[bumpversion]
current_version = 0.1.0
commit = True
tag = True

[bumpversion:file:wordbook/utils.py]
search = VERSION = '{current_version}'
replace = VERSION = '{new_version}'

[bdist_wheel]
universal = 1

[flake8]
max-line-length = 88
extend-ignore = E203
exclude = docs
max-complexity = 15

[pycodestyle]
max-line-length = 88

[pylama:pycodestyle]
max_line_length = 88

[pydocstyle]
match = '(?!test_).*\.py'

[aliases]
